a = [1, 2, 3]
a.insert(3, 5)  # 3번째 자리에 숫자 5추가! (0부터 시작함!)
a.append('안녕')
print(a[:3])  # 0번째 부터 3번째 자리까지 출력!
print(a[4:])  # 4번째 자리부터 써 있는 자리까지 출력!
print(a[1:4:2])# 3번쨰 값은 step의 의미로 2칸씩 뛰어서 출력한다는 의미, 즉 0번부터 시작하면 1,3 번째 이런 순으로 출력한다는 것을 의미!
